#Fri Jun 19 11:39:18 COT 2026
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/andressierra/Library/DBeaverData/workspace6
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope,defaultValueBeforeOverriddenFromCSS=185,176,180
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/SQLEditor.extraPanels.ratio=500-500
/instance/org.eclipse.ui.editors/SQLEditor.resultSet.ratio=481-518
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/currentLineColor,defaultValueBeforeOverriddenFromCSS=232,242,254
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/deletionIndicationColor,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor,defaultValueBeforeOverriddenFromCSS=237,237,252
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor,defaultValueBeforeOverriddenFromCSS=0,104,218
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/infoIndicationColor,defaultValueBeforeOverriddenFromCSS=130,160,190
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/lineNumberColor,defaultValueBeforeOverriddenFromCSS=115,115,115
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/linked.slave.color,defaultValueBeforeOverriddenFromCSS=180,215,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/occurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=212,212,212
/instance/org.eclipse.ui.editors/org.eclipse.ui.editors.stickyLinesSeparatorColor=81,86,88
/instance/org.eclipse.ui.editors/org.eclipse.ui.editors.stickyLinesSeparatorColor,defaultValueBeforeOverriddenFromCSS=232,232,232
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/printMarginColor,defaultValueBeforeOverriddenFromCSS=176,180,185
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultHighlighting,defaultValueBeforeOverriddenFromCSS=true
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndication,defaultValueBeforeOverriddenFromCSS=false
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultIndicationColor,defaultValueBeforeOverriddenFromCSS=206,204,247
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/searchResultTextStyle,defaultValueBeforeOverriddenFromCSS=NONE
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/spellingIndicationColor,defaultValueBeforeOverriddenFromCSS=255,128,64
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor,defaultValueBeforeOverriddenFromCSS=240,216,168
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR,defaultValueBeforeOverriddenFromCSS=0,73,153
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/EDITION_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/ERROR_COLOR,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR,defaultValueBeforeOverriddenFromCSS=0,104,218
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/INCOMING_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR,defaultValueBeforeOverriddenFromCSS=0,255,0
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.button=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.button,defaultValueBeforeOverriddenFromCSS=236,236,236
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.line.foreground=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.line.foreground,defaultValueBeforeOverriddenFromCSS=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.background=60,60,60
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.hover.background=70,70,70
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.hover.background,defaultValueBeforeOverriddenFromCSS=252,228,179
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.selected.background=90,90,90
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.list.selected.background,defaultValueBeforeOverriddenFromCSS=207,227,250
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.background=40,40,40
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.background,defaultValueBeforeOverriddenFromCSS=236,236,236
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.foreground.selected=105,105,105
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.menu.foreground.selected,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.shadow=90, 90, 115
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.shadow,defaultValueBeforeOverriddenFromCSS=12,12,28
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR,defaultValueBeforeOverriddenFromCSS=199,134,57
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR,defaultValueBeforeOverriddenFromCSS=241,225,206
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight,defaultValueBeforeOverriddenFromCSS=206,204,247
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+1">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.jkiss.dbeaver.core.databaseNavigator"/>\n</keyBinding>\n<keyBinding commandId\="org.jkiss.dbeaver.core.view.toggle" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+1">\n<parameter id\="viewId" value\="org.jkiss.dbeaver.core.databaseNavigator"/>\n</keyBinding>\n<keyBinding commandId\="org.jkiss.dbeaver.core.view.toggle" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+1">\n<parameter id\="viewId" value\="org.jkiss.dbeaver.core.databaseNavigator"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.file.saveAs" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+S"/>\n<keyBinding commandId\="org.eclipse.ui.file.saveAs" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+S"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+S"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+S"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+S"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+S"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.inlineAnnotationColor=155,155,155
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.inlineAnnotationColor,defaultValueBeforeOverriddenFromCSS=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor,defaultValueBeforeOverriddenFromCSS=179,215,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=72,72,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=72,72,76
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_ERROR_COLOR=255,110,110
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_ERROR_COLOR,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_INFO_COLOR=170,170,170
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_INFO_COLOR,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_WARNING_COLOR=255,200,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.FORM_HEADING_WARNING_COLOR,defaultValueBeforeOverriddenFromCSS=128,128,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND,defaultValueBeforeOverriddenFromCSS=236,235,236
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND,defaultValueBeforeOverriddenFromCSS=236,235,236
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.prod.background=97,61,63
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.prod.background,defaultValueBeforeOverriddenFromCSS=250,207,207
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.qa.background=64,89,66
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.qa.background,defaultValueBeforeOverriddenFromCSS=214,250,207
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.background=47,47,47
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.association.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.association.background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.name.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.name.foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.primary.background=128,64,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.primary.background,defaultValueBeforeOverriddenFromCSS=255,128,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.regular.background=32,32,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.regular.background,defaultValueBeforeOverriddenFromCSS=236,235,236
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.fk.highlighting=65,125,35
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.fk.highlighting,defaultValueBeforeOverriddenFromCSS=165,225,135
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.lines.foreground=0, 100, 174
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.lines.foreground,defaultValueBeforeOverriddenFromCSS=0,143,207
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.background,defaultValueBeforeOverriddenFromCSS=236,235,236
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.search.highlighting=155,130,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.search.highlighting,defaultValueBeforeOverriddenFromCSS=255,230,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.caret=80,80,80
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.caret,defaultValueBeforeOverriddenFromCSS=232,242,254
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.text,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.aiSuggestion.background=55,55,55
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.aiSuggestion.background,defaultValueBeforeOverriddenFromCSS=232,242,254
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.aiSuggestion.foreground=168,168,168
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.aiSuggestion.foreground,defaultValueBeforeOverriddenFromCSS=128,128,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.column.derived.foreground=0,184,184
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.column.derived.foreground,defaultValueBeforeOverriddenFromCSS=0,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.column.foreground=0,184,184
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.column.foreground,defaultValueBeforeOverriddenFromCSS=0,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.command.foreground=211,186,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.command.foreground,defaultValueBeforeOverriddenFromCSS=128,0,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.comment.foreground=102,151,104
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.comment.foreground,defaultValueBeforeOverriddenFromCSS=128,128,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.composite.field.foreground=215,185,140
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.composite.field.foreground,defaultValueBeforeOverriddenFromCSS=100,0,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.datatype.foreground,defaultValueBeforeOverriddenFromCSS=0,0,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.delimiter.foreground,defaultValueBeforeOverriddenFromCSS=255,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.disabled.background,defaultValueBeforeOverriddenFromCSS=236,236,236
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.function.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.function.foreground,defaultValueBeforeOverriddenFromCSS=0,0,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.keyword.foreground=115,158,202
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.keyword.foreground,defaultValueBeforeOverriddenFromCSS=128,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.number.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.number.foreground,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.parameter.foreground,defaultValueBeforeOverriddenFromCSS=0,0,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.schema.foreground=204,155,117
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.schema.foreground,defaultValueBeforeOverriddenFromCSS=149,96,55
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.semanticError.foreground=177,155,155
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.semanticError.foreground,defaultValueBeforeOverriddenFromCSS=108,81,81
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.sqlVariable.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.sqlVariable.foreground,defaultValueBeforeOverriddenFromCSS=0,0,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.string.foreground=202,197,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.string.foreground,defaultValueBeforeOverriddenFromCSS=0,128,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.table.alias.foreground=183,136,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.table.alias.foreground,defaultValueBeforeOverriddenFromCSS=142,0,198
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.table.foreground=183,136,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.table.foreground,defaultValueBeforeOverriddenFromCSS=142,0,198
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.background,defaultValueBeforeOverriddenFromCSS=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.foreground=158,158,158
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.binary.foreground=128,128,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.binary.foreground,defaultValueBeforeOverriddenFromCSS=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=128,128,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.boolean.foreground,defaultValueBeforeOverriddenFromCSS=255,100,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=64,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background,defaultValueBeforeOverriddenFromCSS=255,99,71
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.error.background=128,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.error.background,defaultValueBeforeOverriddenFromCSS=255,128,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=139,69,19
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.matched.background,defaultValueBeforeOverriddenFromCSS=255,215,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=210,68,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.modified.background,defaultValueBeforeOverriddenFromCSS=255,228,181
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,64,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.new.background,defaultValueBeforeOverriddenFromCSS=228,255,181
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=37,37,37
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.odd.background,defaultValueBeforeOverriddenFromCSS=235,245,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=92,162,89
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.datetime.foreground,defaultValueBeforeOverriddenFromCSS=0,102,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.background=57,66,72
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.background,defaultValueBeforeOverriddenFromCSS=236,236,236
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.border=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.border,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.selected.background=90,90,124
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.selected.background,defaultValueBeforeOverriddenFromCSS=179,215,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.normal=30,30,30
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.normal,defaultValueBeforeOverriddenFromCSS=240,240,240
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.selected=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.null.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.null.foreground,defaultValueBeforeOverriddenFromCSS=159,159,159
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.numeric.foreground,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.selection.background=80,80,80
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.selection.background,defaultValueBeforeOverriddenFromCSS=175,215,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.selection.foreground=244,244,244
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.selection.foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.string.foreground=208,208,208
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.string.foreground,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.committed.background=11,60,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.committed.background,defaultValueBeforeOverriddenFromCSS=184,247,170
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.reverted.background=72,19,5
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.reverted.background,defaultValueBeforeOverriddenFromCSS=247,170,170
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.transaction.background=82,52,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.transaction.background,defaultValueBeforeOverriddenFromCSS=247,228,170
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.foreground=140,140,140
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.foreground,defaultValueBeforeOverriddenFromCSS=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.modified.background=82,52,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.modified.background,defaultValueBeforeOverriddenFromCSS=255,228,181
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.new.background=41,66,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.new.background,defaultValueBeforeOverriddenFromCSS=228,255,181
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.statistics.background=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.statistics.background,defaultValueBeforeOverriddenFromCSS=240,240,240
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.transient.foreground=71,180,65
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.ui.navigator.node.transient.foreground,defaultValueBeforeOverriddenFromCSS=38,100,36
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.comment=255,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.tag=0,143,207
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.tag,defaultValueBeforeOverriddenFromCSS=0,0,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.text,defaultValueBeforeOverriddenFromCSS=0,0,0
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.gef.color.line.foreground,org.eclipse.gef.color.list.selected.background,org.eclipse.gef.color.list.hover.background,org.eclipse.gef.color.list.background,org.eclipse.gef.color.list.foreground,org.eclipse.gef.color.menu.background,org.eclipse.gef.color.menu.foreground,org.eclipse.gef.color.menu.foreground.selected,org.eclipse.gef.color.shadow,org.eclipse.gef.color.button,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,org.eclipse.ui.workbench.FORM_HEADING_ERROR_COLOR,org.eclipse.ui.workbench.FORM_HEADING_WARNING_COLOR,org.eclipse.ui.workbench.FORM_HEADING_INFO_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,EDITION_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.jkiss.dbeaver.txn.color.committed.background,org.jkiss.dbeaver.txn.color.reverted.background,org.jkiss.dbeaver.txn.color.transaction.background,org.jkiss.dbeaver.hex.editor.color.caret,org.jkiss.dbeaver.hex.editor.color.text,org.jkiss.dbeaver.xml.editor.color.tag,org.jkiss.dbeaver.xml.editor.color.text,org.jkiss.dbeaver.xml.editor.color.comment,org.jkiss.dbeaver.color.connectionType.qa.background,org.jkiss.dbeaver.color.connectionType.prod.background,org.jkiss.dbeaver.sql.resultset.color.cell.odd.background,org.jkiss.dbeaver.sql.resultset.color.cell.error.background,org.jkiss.dbeaver.sql.resultset.color.cell.new.background,org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background,org.jkiss.dbeaver.sql.resultset.color.cell.matched.background,org.jkiss.dbeaver.sql.resultset.color.lines.normal,org.jkiss.dbeaver.sql.resultset.color.lines.selected,org.jkiss.dbeaver.sql.resultset.color.header.background,org.jkiss.dbeaver.sql.resultset.color.header.foreground,org.jkiss.dbeaver.sql.resultset.color.header.selected.background,org.jkiss.dbeaver.sql.resultset.color.header.border,org.jkiss.dbeaver.sql.resultset.color.null.foreground,org.jkiss.dbeaver.sql.resultset.color.binary.foreground,org.jkiss.dbeaver.sql.resultset.color.boolean.foreground,org.jkiss.dbeaver.sql.resultset.color.datetime.foreground,org.jkiss.dbeaver.sql.resultset.color.numeric.foreground,org.jkiss.dbeaver.sql.resultset.color.string.foreground,org.jkiss.dbeaver.erd.diagram.background,org.jkiss.dbeaver.erd.diagram.entity.regular.background,org.jkiss.dbeaver.erd.diagram.entity.primary.background,org.jkiss.dbeaver.erd.diagram.entity.association.background,org.jkiss.dbeaver.erd.diagram.entity.name.foreground,org.jkiss.dbeaver.erd.diagram.attributes.background,org.jkiss.dbeaver.erd.diagram.attributes.foreground,org.jkiss.dbeaver.erd.diagram.search.highlighting,org.jkiss.dbeaver.erd.diagram.fk.highlighting,org.jkiss.dbeaver.erd.diagram.notes.background,org.jkiss.dbeaver.erd.diagram.notes.foreground,org.jkiss.dbeaver.erd.diagram.lines.foreground,org.jkiss.dbeaver.sql.editor.color.text.foreground,org.jkiss.dbeaver.sql.editor.color.text.background,org.jkiss.dbeaver.sql.editor.color.disabled.background,org.jkiss.dbeaver.sql.editor.color.keyword.foreground,org.jkiss.dbeaver.sql.editor.color.datatype.foreground,org.jkiss.dbeaver.sql.editor.color.string.foreground,org.jkiss.dbeaver.sql.editor.color.number.foreground,org.jkiss.dbeaver.sql.editor.color.comment.foreground,org.jkiss.dbeaver.sql.editor.color.delimiter.foreground,org.jkiss.dbeaver.sql.editor.color.parameter.foreground,org.jkiss.dbeaver.sql.editor.color.command.foreground,
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command
/instance/org.eclipse.urischeme/skipAutoRegistration=true
/instance/org.jkiss.dbeaver.core/dataformat.profile.language=en
/instance/org.jkiss.dbeaver.core/dialog.default.folder=/Users/andressierra/Library/DBeaverData/workspace6/General/Scripts
/instance/org.jkiss.dbeaver.core/driver.selector.orderBy=score
/instance/org.jkiss.dbeaver.core/export.projects.out.dir=C\:\\Users\\camil\\Programacion\\Trabajo
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.erd_open_exported_file=always
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.exit=always
/instance/org.jkiss.dbeaver.core/resultset.presentation.active=spreadsheet
/instance/org.jkiss.dbeaver.core/sample.database.canceled=true
/instance/org.jkiss.dbeaver.core/tipOfTheDayInitializer.notFirstRun=true
/instance/org.jkiss.dbeaver.core/ui.auto.update.check.time=1781879852723
/instance/org.jkiss.dbeaver.core/ui.show.tip.of.the.day.on.startup=false
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.26.0.4=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.26.0.5=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.26.1.0=true
/instance/org.jkiss.dbeaver.ui.statistics/feature.tracking.skipConfirmation=true
@org.eclipse.core.net=1.5.800.v20250613-1119
@org.eclipse.core.resources=3.23.200.v20251217-0810
@org.eclipse.ui.editors=3.21.0.v20260218-1452
@org.eclipse.ui.workbench=3.138.0.v20260204-1601
@org.eclipse.urischeme=1.3.600.v20251023-1158
@org.jkiss.dbeaver.core=26.0.3.202604191653
@org.jkiss.dbeaver.ui.app.standalone=26.0.3.202604191653
@org.jkiss.dbeaver.ui.statistics=1.0.73.202604191653
file_export_version=3.0
