#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jan 29 15:34:39 UTC 2026
eclipse.application=org.eclipse.jdt.ls.core.id1
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
eclipse.product=org.eclipse.jdt.ls.core.product
osgi.bundles=reference\:file\:ch.qos.logback.classic_1.5.21.jar@2\:start,reference\:file\:ch.qos.logback.core_1.5.21.jar@4,reference\:file\:com.google.gson_2.13.2.jar@4,reference\:file\:com.google.guava_33.5.0.jre.jar@4,reference\:file\:com.google.guava.failureaccess_1.0.3.jar@4,reference\:file\:com.sun.jna_5.18.1.v20251001-0800/@4,reference\:file\:com.sun.jna.platform_5.18.1.jar@4,reference\:file\:jakarta.annotation-api_1.3.5.jar@4,reference\:file\:jakarta.inject.jakarta.inject-api_1.0.5.jar@4,reference\:file\:jakarta.servlet-api_6.1.0.jar@4,reference\:file\:org.apache.ant_1.10.15.v20240901-1000/@4,reference\:file\:org.apache.aries.spifly.dynamic.bundle_1.3.7.jar@2\:start,reference\:file\:org.apache.commons.cli_1.11.0.jar@4,reference\:file\:org.apache.commons.commons-codec_1.20.0.jar@4,reference\:file\:org.apache.commons.lang3_3.20.0.jar@4,reference\:file\:org.apache.felix.scr_2.2.14.jar@2\:start,reference\:file\:org.commonmark_0.27.1.jar@4,reference\:file\:org.commonmark.ext-gfm-tables_0.27.1.jar@4,reference\:file\:org.eclipse.ant.core_3.7.700.v20250609-0415.jar@4,reference\:file\:org.eclipse.buildship.compat_3.1.10.v20250827-0209-s.jar@4,reference\:file\:org.eclipse.buildship.core_3.1.10.v20250827-0209-s.jar@4,reference\:file\:org.eclipse.compare.core_3.8.800.v20250718-1505.jar@4,reference\:file\:org.eclipse.core.commands_3.12.500.v20251103-0733.jar@4,reference\:file\:org.eclipse.core.contenttype_3.9.800.v20251105-1620.jar@4,reference\:file\:org.eclipse.core.expressions_3.9.500.v20250608-0434.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.8.500.v20251103-0746.jar@4,reference\:file\:org.eclipse.core.filesystem_1.11.400.v20251107-0507.jar@4,reference\:file\:org.eclipse.core.jobs_3.15.700.v20250725-1147.jar@4,reference\:file\:org.eclipse.core.net_1.5.800.v20250613-1119.jar@4,reference\:file\:org.eclipse.core.resources_3.23.200.v20251217-0810.jar@4,reference\:file\:org.eclipse.core.runtime_3.34.200.v20251220-0953.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.6.700.v20250913-1442.jar@4,reference\:file\:org.eclipse.debug.core_3.23.200.v20251107-0507.jar@4,reference\:file\:org.eclipse.equinox.app_1.7.600.v20251211-1038.jar@4,reference\:file\:org.eclipse.equinox.common_3.20.300.v20251111-0312.jar@2\:start,reference\:file\:org.eclipse.equinox.frameworkadmin_2.3.500.v20250716-0529.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.3.400.v20250515-0513.jar@4,reference\:file\:org.eclipse.equinox.http.service.api_1.2.102.v20250520-0629.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.7.100.v20251111-0406.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.2.1400.v20250801-0854/@4,reference\:file\:org.eclipse.equinox.preferences_3.12.100.v20251111-0704.jar@4,reference\:file\:org.eclipse.equinox.registry_3.12.600.v20250906-0651.jar@4,reference\:file\:org.eclipse.equinox.security_1.4.700.v20250622-1644.jar@4,reference\:file\:org.eclipse.equinox.security.macosx_1.102.500.v20250521-0414.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.700.v20251111-1031.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.3.600.v20250729-0655.jar@4,reference\:file\:org.eclipse.jdt.apt.core_3.8.600.v20241001-0914.jar@4,reference\:file\:org.eclipse.jdt.apt.pluggable.core_1.4.700.v20251202-0459.jar@4,reference\:file\:org.eclipse.jdt.core_3.44.100.v20260128-2109.jar@4,reference\:file\:org.eclipse.jdt.core.compiler.batch_3.45.0.v20260128-0750.jar@4,reference\:file\:org.eclipse.jdt.core.javac_1.0.0.z20260127-1501.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.24.0.v20260128-2126.jar@4,reference\:file\:org.eclipse.jdt.debug_3.25.100.v20260127-1501/@4,reference\:file\:org.eclipse.jdt.junit.core_3.14.100.v20251223-2158.jar@4,reference\:file\:org.eclipse.jdt.junit.runtime_3.8.0.v20251113-1434.jar@4,reference\:file\:org.eclipse.jdt.launching_3.24.100.v20251202-2043.jar@4,reference\:file\:org.eclipse.jdt.launching.macosx_3.6.300.v20240321-1645.jar@4,reference\:file\:org.eclipse.jdt.ls.core_1.56.0.202601291528.jar@4\:start,reference\:file\:org.eclipse.jdt.ls.filesystem_1.56.0.202601291528.jar@4,reference\:file\:org.eclipse.jdt.ls.logback.appender_1.56.0.202601291528.jar@4,reference\:file\:org.eclipse.jetty.servlet-api_4.0.9.jar@4,reference\:file\:org.eclipse.lsp4j_0.24.0.v20250131-1745.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.24.0.v20250131-1745.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.15.100.v20251023-1358.jar@4,reference\:file\:org.eclipse.m2e.apt.core_2.3.100.20250418-1315.jar@4,reference\:file\:org.eclipse.m2e.core_2.7.600.20251121-1832.jar@4,reference\:file\:org.eclipse.m2e.jdt_2.5.0.20251112-1507.jar@4,reference\:file\:org.eclipse.m2e.maven.runtime_3.9.1101.20251020-1549/@4,reference\:file\:org.eclipse.m2e.workspace.cli_0.4.0.jar@4,reference\:file\:org.eclipse.osgi.services_3.12.300.v20250707-1221.jar@4,reference\:file\:org.eclipse.search.core_3.16.600.v20250920-0652.jar@4,reference\:file\:org.eclipse.text_3.14.600.v20260112-1806.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.41.0.v20251124-0739.jar@4,reference\:file\:org.gradle.toolingapi_8.9.0.v20250827-0209-s.jar@4,reference\:file\:org.hamcrest_3.0.0.jar@4,reference\:file\:org.jsoup_1.19.1.jar@4,reference\:file\:org.junit_4.13.2.v20240929-1000.jar@4,reference\:file\:org.objectweb.asm_9.9.1.jar@4,reference\:file\:org.objectweb.asm.commons_9.9.1.jar@4,reference\:file\:org.objectweb.asm.tree_9.9.1.jar@4,reference\:file\:org.objectweb.asm.tree.analysis_9.9.1.jar@4,reference\:file\:org.objectweb.asm.util_9.9.1.jar@4,reference\:file\:org.osgi.service.cm_1.6.1.202109301733.jar@4,reference\:file\:org.osgi.service.component_1.5.1.202212101352.jar@4,reference\:file\:org.osgi.service.device_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.event_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.http.whiteboard_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.metatype_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.prefs_1.1.2.202109301733.jar@4,reference\:file\:org.osgi.service.provisioning_1.2.0.201505202024.jar@4,reference\:file\:org.osgi.service.upnp_1.2.1.202109301733.jar@4,reference\:file\:org.osgi.service.useradmin_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.wireadmin_1.0.2.202109301733.jar@4,reference\:file\:org.osgi.util.function_1.2.0.202109301733.jar@4,reference\:file\:org.osgi.util.promise_1.3.0.202212101352.jar@4,reference\:file\:slf4j.api_2.0.17.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-ext-emoji_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-ext-gfm-strikethrough_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-ext-ins_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-ext-superscript_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-ext-tables_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-ext-wikilink_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-html2md-converter_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-jira-converter_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util-ast_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util-builder_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util-collection_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util-data_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util-dependency_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util-format_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util-html_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util-misc_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util-options_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util-sequence_0.64.8.jar@4,reference\:file\:wrapped.com.vladsch.flexmark.flexmark-util-visitor_0.64.8.jar@4,reference\:file\:wrapped.org.jetbrains.annotations_24.0.1.jar@4
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.24.100.v20251215-1416.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.3.0.v20251022-1724.jar
